{
    "name": "myfatoorah/symfony",
    "description": "The official MyFatoorah Payment Gateway Symfony Bundle.",
    "type": "symfony-bundle",
    "homepage": "https://myfatoorah.com/",
    "authors": [
        {
            "name": "MyFatoorah Plugin Team"
        },
        {
            "name": "Nermeen Shoman",
            "email": "nshoman@myfatoorah.com",
            "role": "Senior Technical Engineer"
        },
        {
            "name": "Rasha Saeed",
            "email": "rsaeed@myfatoorah.com",
            "role": "Senior Technical Engineer"
        }
    ],
    "license": "GPL-3.0-only",
    "minimum-stability": "dev",
    "require": {
        "myfatoorah/library": "2.0.0",
        "symfony/framework-bundle": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "MyFatoorah\\Symfony\\": "src/"
        }
    }
}
